# morbrian-nifi

./: .gitignore  README.md  docker-compose.yml  pom.xml
nifi-category-counting-bundle/: pom.xml
nifi-category-counting-bundle/nifi-category-counting-nar/: pom.xml
nifi-category-counting-bundle/nifi-category-counting-processor/: pom.xml
nifi-category-counting-bundle/nifi-category-counting-processor/src/main/java/morbrian/nifi/processors/monitors/: CategoryCounter.java
nifi-category-counting-bundle/nifi-category-counting-processor/src/test/java/morbrian/nifi/processors/monitors/: CategoryCounterTest.java
nifi-elasticsearch-reporting-bundle/: pom.xml
nifi-elasticsearch-reporting-bundle/nifi-elasticsearch-reporting/: pom.xml
nifi-elasticsearch-reporting-bundle/nifi-elasticsearch-reporting-nar/: pom.xml
nifi-elasticsearch-reporting-bundle/nifi-elasticsearch-reporting/src/main/java/morbrian/nifi/reporting/elasticsearch/: ESMetricRegistryBuilder.java  ElasticsearchReporter.java  ElasticsearchReportingTask.java
nifi-elasticsearch-reporting-bundle/nifi-elasticsearch-reporting/src/main/java/morbrian/nifi/reporting/elasticsearch/api/: MetricBuilder.java  MetricFields.java  MetricsBuilder.java
nifi-elasticsearch-reporting-bundle/nifi-elasticsearch-reporting/src/main/java/morbrian/nifi/reporting/elasticsearch/metrics/: MetricNames.java  MetricsService.java
nifi-elasticsearch-reporting-bundle/nifi-elasticsearch-reporting/src/main/resources/: mappings.json
nifi-elasticsearch-reporting-bundle/nifi-elasticsearch-reporting/src/main/resources/META-INF.services/: org.apache.nifi.reporting.ReportingTask
nifi-extended-bundle/: pom.xml
nifi-extended-bundle/nifi-extended/: pom.xml
nifi-extended-bundle/nifi-extended-nar/: pom.xml
nifi-extended-bundle/nifi-extended/src/main/java/morbrian/nifi/processor/util/listen/: MulticastDatagramChannelDispatcher.java
nifi-extended-bundle/nifi-extended/src/main/java/morbrian/nifi/processors/standard/: ListenUdpMulticast.java
